{
  "name": "upc_code_check",
  "version": "1.0.0",
  "description": "upd code number checker",
  "main": "./client/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeffrey Pau",
  "license": "ISC"
}
